url=https://login.salesforce.com/
username=sugan@enexus.com
password=myTest@2022
nopassword=
loginerror=Please enter your password.
wrongusername=123
wrongpassword=22131
errormsg=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
forgotpw=Check Your Email